# Microservices

./: .gitignore  Microservices.sln  Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
FrontEnds/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.Development.json
FrontEnds/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
FrontEnds/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
FrontEnds/FreeCourse.Web/Extensions/: ServiceExtension.cs
FrontEnds/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/FreeCourse.Web/Helpers/: PhotoHelper.cs
FrontEnds/FreeCourse.Web/Models/: Client.cs  ClientSettings.cs  ErrorViewModel.cs  LoginRequest.cs  ServiceApiSettings.cs  UserViewModel.cs
FrontEnds/FreeCourse.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
FrontEnds/FreeCourse.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
FrontEnds/FreeCourse.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountApplyInputValidator.cs  DiscountViewModel.cs
FrontEnds/FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
FrontEnds/FreeCourse.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
FrontEnds/FreeCourse.Web/Models/PhotoStock/: PhotoViewModel.cs
FrontEnds/FreeCourse.Web/Properties/: launchSettings.json
FrontEnds/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
FrontEnds/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
FrontEnds/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs
FrontEnds/FreeCourse.Web/Views/: _ViewImports.cshtml
FrontEnds/FreeCourse.Web/Views/Auth/: SignIn.cshtml
FrontEnds/FreeCourse.Web/Views/Basket/: Index.cshtml
FrontEnds/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
FrontEnds/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
FrontEnds/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
FrontEnds/FreeCourse.Web/Views/Shared/: _Layout.cshtml
FrontEnds/FreeCourse.Web/Views/User/: Index.cshtml
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  FreeCourse.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: AccountController.cs  AuthController.cs
IdentityServer/FreeCourse.IdentityServer/DTOs/: RegisterDto.cs
IdentityServer/FreeCourse.IdentityServer/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
IdentityServer/FreeCourse.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220330122617_InitialCreate.Designer.cs  20220330122617_InitialCreate.cs  20220404102604_InitialCreate.Designer.cs  20220410083238_InitialCreate.Designer.cs  20220410083238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/FreeCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/FreeCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/FreeCourse.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/FreeCourse.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/FreeCourse.IdentityServer/Quickstart/Grants/: GrantsViewModel.cs  (+1 more)
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
IdentityServer/FreeCourse.IdentityServer/Views/: _ViewImports.cshtml
Services/Basket/FreeCourse.Services.Basket/: Dockerfile  FreeCourse.Services.Basket.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/FreeCourse.Services.Order/: Dockerfile  FreeCourse.Services.Order.csproj  Program.cs  appsettings.Development.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/PhotoStock/FreeCourse.Services.PhotoStock/: Dockerfile  FreeCourse.Services.PhotoStock.csproj  Program.cs  appsettings.Development.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/DTOs/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseDTO.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs  OrderItem.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+139 files in other folders)
