<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\photos"/>
    </ItemGroup>

</Project>
