<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0"/>
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.17.0"/>
    </ItemGroup>

</Project>
